<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<style>
			div{
				width: 372px;
				height: 232px;
				border: 1px solid #666;
				margin: 10px auto;
				background: #efefef;
			    padding-left: 15px;
			    padding-right: 15px;
			}
			h3{
				font: 18px "microsoft yahei";
				margin-top: 18px;
				padding-bottom: 10px;
				margin-bottom: 10px;
				border-bottom: 1px solid #666;
			}
			span.aa{
				font: 14px "microsoft yahei";
			}
			ul{
				padding-left: 0px;
				margin-top: 10px;
				}
			li{
				list-style: none;
				font: 12px "microsoft yahei" ;
				color: #242424;
				padding-top: 8px;
				height: 14px;
				padding-bottom: 8px;
				padding-left: 20px;
				border-bottom:1px dashed #666;
            }
		</style>
	</body>
	<div>
		<h3>最新文章/<span class="aa">Articles</span></h3>
		<ul>
			<li>习近平：提高大都市治理能力和水平</li>
			<li>总书记交给上海这三大任务</li>
			<li>进博会，总台准备好了</li>
			<li>张大公子会友记和祖国来一张自拍合影</li>
			<li>国家治理体系和治理能力现代化</li>
		</ul>
	</div>
</html>
